# dsaprepository

./: .gitignore  .project  pom.xml
src/main/java/com/sape/net/json/service/: IPlayerService.java  ISubtraction.java  ISubtractionImpl.java  ISubtraction_SubtractionImplPort_Client.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  SubtractionImplService.java  package-info.java
src/main/java/com/sape/net/json/service/consume/: SubtractionConsumer.java
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
src/test/java/com/apache/cxf/json/test/: TestPlayerService.java
